GOOGLE_ID=994758118505-mkslqpvokcik223edmul6ldm3avor02l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://taranjeets120:NVSoKGYiMXWmdaiF@cluster0.azpkqva.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8llaADJbhV6EamOLbtFfynCFXKYqGh2qx20QfGLmTBw=